FROM debian:stretch

# Make sure we don't get notifications we can't answer during building.
ENV DEBIAN_FRONTEND noninteractive

LABEL maintainer="Jonathan Goldfarb <jgoldfar@my.fit.edu>"

RUN apt-get -q -y update && \
    apt-get upgrade -y -o Dpkg::Options::="--force-confdef" -o DPkg::Options::="--force-confold" && \
    apt-get -q -y --no-install-recommends install \
    curl \
    make \
    git \
    vim \
    ca-certificates \
    texinfo \
    python \
    sbcl \
    autoconf \
    automake && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV MaximaPath=/opt/maxima

RUN mkdir -p ${MaximaPath} && \
    git clone https://git.code.sf.net/p/maxima/code ${MaximaPath} && \
    cd ${MaximaPath} && \
    ./bootstrap && \
    ./configure --enable-sbcl --prefix=/usr/local --enable-quiet-build && \
    make install && \
    rm -rf ${MaximaPath}
