FROM jgoldfar/alpine-sbcl:3.18-upstream

LABEL maintainer="Jonathan Goldfarb <jgoldfar@gmail.com>"

RUN apk add --no-cache --virtual build-deps \
      git \
      make \
      texinfo \
      autoconf \
      automake \
      python3

ENV MaximaPath=/opt/maxima

RUN git clone https://git.code.sf.net/p/maxima/code ${MaximaPath} && \
    cd ${MaximaPath} && \
    ./bootstrap && \
    ./configure --enable-sbcl --prefix=/usr/local --enable-quiet-build && \
    make install && \
    rm -rf ${MaximaPath}

RUN apk del build-deps &&\
    rm -fr /var/cache/apk/*
